SALES_DEPT_EMAIL=EMAIL_DO_DEPARTAMENTO_DE_VENDAS
SALES_DEPT_PASSWORD=SENHA_DO_EMAIL_DO_DEPARTAMENTO_DE_VENDAS
PG_HOST=SEU_HOST
PG_PORT=PORT_BD
PG_USER=SEU_USERNAME
PG_PASSWORD=SUA_SENHA
PG_DATABASE=NOME_DO_SEU_BD
PAYPAL_MODE=sandbox
PAYPAL_CLIENT=YOUR_CLIENT_ID_BY_PAYPAL
PAYPAL_SECRET=YOUR_SECRET_ID_BY_PAYPAL
