DB_HOST=SEU_HOST
DB_PORT=PORT_BD
DB_USERNAME=SEU_USERNAME
DB_PASSWORD=SUA_SENHA
DB_NAME=NOME_DO_SEU_BD
PAYPAL_MODE=sandbox
PAYPAL_CLIENT=YOUR_CLIENT_ID_BY_PAYPAL
PAYPAL_SECRET=YOUR_SECRET_ID_BY_PAYPAL
