  
DB_HOST=SEU_HOST	
DB_PORT=PORT_BD
DB_USERNAME=SEU_USERNAME	
DB_PASSWORD=SUA_SENHA	
DB_NAME=NOME_DO_SEU_BD

SALES_DEPT_EMAIL=EMAIL_DO_DEPARTAMENTO_DE_VENDAS
SALES_DEPT_PASSWORD=SENHA_DO_EMAIL_DO_DEPARTAMENTO_DE_VENDAS